buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.4"
group= "MatthiasMann"
archivesBaseName = "TCBotaniaExoflame-1.7.10"

minecraft {
    version = "1.7.10-10.13.4.1448-1.7.10"
	replace '${version}', project.version
}
jar {
        manifest{
        attributes 'FMLCorePlugin': 'de.matthiasmann.tcbotaniaexoflame.core.TCBotaniaExoflameCoreLoader',
                   'FMLCorePluginContainsFMLMod': 'false'
    }
}

dependencies {

}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs)
    {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs)
    {
        exclude 'mcmod.info'
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

task deobfJar(type: Jar) {
	from sourceSets.main.output
	classifier = 'deobf'
}

artifacts {
	archives deobfJar
}
